<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
</head>
<body>
    <h2>Yash Gupta</h2>
    <img src="./yash pic.jpg" height="100" />
    <hr size="5"/>
    
    <h3>Summary</h3>
    <p>As a computational mathematics major at National Institute of Technology
        Agartala, I am currently enhancing my skills in both data structures and
        algorithms, as well as web development. I am dedicated to gaining expertise
        in these areas and applying my knowledge to solve complex problems. With a
        strong foundation in mathematics, computer science, and web development, I
        am confident that I can bring a unique perspective and value to any project that
        involves these domains.</p>
    <hr/>
    <h3>Education</h3>
    <ul>
      
        <li><b>ICSE, St. Paul's College, Lucknow</b></li>
            <ul>
                <li>April 2018- April 2019</li>
                <li>Passed My High School with 93%</li>
            </ul>
        
        <li><b>ISC, St. Paul's College, Lucknow</b></li>
            <ul> 
                <li>April 2020 - April 2021</li>
                <li>Passed Intermediate with 90%</li>
             </ul>
        
        <li><b>Bachelors Of Technology in Computational Mathematics, National
            Institute of Technology Agartala, Agartala</b></li>
            <ul> 
                 <li>November 2022 - November 2026</li>
                 <li>Currently Pursuing Btech in Computational Mathematics in NIT Agartala, 2nd year  here.</li>
            </ul>
    </ul>
    <hr/>
    <h3>Courses</h3>
    <ul>
        <li><b>Data Structures And Algorithm By Kunal Kushwaha, Youtube</b></li>
        <ul> <li> January 2023</p></li></ul>
       
        <li><b>Full Stack Web Development By Angela Yu ,Udemy</li></b>
        <ul> <li>May 2023</li></ul>
       
    </ul>
    <hr/>
    <h3>Skills</h3>
    <ul>
        <li>DSA in JAVA:⭐️⭐️⭐️</li>
        <li>HTML:⭐️⭐️⭐️⭐️⭐️</li>
        <li>CSS:⭐️⭐️⭐️⭐️</li>
        <li>M E R N:⭐️⭐️⭐️⭐️</li>
        <li>Organizational Skills:⭐️⭐️⭐️⭐️⭐️</li>
        <li>Leadership Skills:⭐️⭐️⭐️⭐️⭐️</li>
        <li>Team Work:⭐️⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr/>
    <h3>Languages</h3>
        <ul>
            <li>English</li>
            <li>Hindi</li>
        </ul>
        <hr/>
     
<h3>Others</h3>
    
<ul>
   <li><a href="./CONTACT ME.html">Contact Me</a></li> 
   <li><a href="./hobbies.html">My Hobbies</a></li>
</ul>   
    
</body>
</html>